<!doctype html>
<html>

<head>
    <title>Tetris</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#acbeac" />
    <meta name="description" content="Ssss snakes but why did it have to be snakes." />
    <style type="text/css">
		@font-face {
			font-family: 'Tetris';
			src:  url('./fonts/Tetris.ttf.woff') format('woff'),
			url('./fonts/Tetris.ttf.svg#Tetris') format('svg'),
			url('./fonts/Tetris.ttf.eot'),
			url('./fonts/Tetris.eot?#iefix') format('embedded-opentype'); 
			font-weight: normal;
			font-style: normal;
		}
		
		#container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        #gameViewport {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        html,
        body,
        canvas {
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
            overscroll-behavior: contain
        }
    </style>
</head>

<body scroll="no" style="margin: 0">
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="./game.min.js"></script>
</body>

</html>